@import "/utils/variables";

.dashboard-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;

  border-top: 0.5px solid $dark-400;

  .sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    width: 60px;
    height: 100%;
    padding: 0.5rem;
    overflow: hidden;

    border-right: 0.5px solid $dark-400;

    transition: width 250ms ease-out;

    &:hover {
      width: 200px;

      ul li a span {
        display: block;
      }
    }

    // Navigation list
    > ul {
      display: flex;
      flex-direction: column;
      height: 100%;

      .dashboard-nav-divider {
        height: 0.5px;
        margin: 1rem 0;
        background-color: $dark-500;
      }

      // Navigation item
      > li {
        position: relative;
        border-radius: 0.25rem;

        &:hover {
          background-color: $dark-600;
        }

        > a {
          display: flex;
          align-items: center;
          padding: 0.75rem;

          span {
            display: none;
            position: absolute;
            margin-left: 2rem;
            text-wrap: nowrap;
            font-size: 0.75rem;
            font-weight: 600;
            color: $dark-400;
          }

          svg {
            height: 19px;
            width: 19px;
            fill: transparent;
            stroke: $dark-400;
          }
        }
      }
    }
  }
}
